[33mcommit deb5b28c2884e77dd0897db5f1f6254e59cbd2cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aliaksandr Rudyk <dezo103@gmail.com>
Date:   Fri May 3 21:45:54 2019 +0300

    creating new 3 files

[33mcommit 59e4c09b0881eb1689bdc80560d4c7d8345413dd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aliaksandr Rudyk <dezo103@gmail.com>
Date:   Tue Apr 30 23:25:53 2019 +0300

    Revert "My commit from cmd"
    
    This reverts commit 1bd173b374a84389aff55842c5220ce80e747d26.

[33mcommit 1bd173b374a84389aff55842c5220ce80e747d26[m
Author: Aliaksandr Rudyk <dezo103@gmail.com>
Date:   Tue Apr 30 23:03:33 2019 +0300

    My commit from cmd

[33mcommit e472be4b5184d6b8cfc0a1a02099a7a7c2cfd2fb[m
Author: Aliaksandr Rudyk <44851945+dezo103@users.noreply.github.com>
Date:   Mon Apr 29 23:37:55 2019 +0300

    Create README.md
    
    description
